<head>
	<title>Lyser.io - Bootstrapped startup studio</title>
	<meta name="google-site-verification" content="63lrS5bqtF1r7HNwz8QLWmfx0TK-rkoi8tgQcvTKyX0" />
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Startup studio building bootstrapped products since 2015.">
	<style>
		body {
			margin: 0;
			padding: 0;
			line-height: 1.5;
			text-align: center;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			font-size: 20px;
			-webkit-font-smoothing: antialiased;
			background-color: rgb(244, 248, 251);
		}

		.content {
			max-width: 800px;
			margin: 50px auto;
			text-align: left;
		}

		p,
		li {
			font-family: Georgia, serif;
		}

		p > a {
			text-decoration: none;
			color: #000;
			word-break: break-word;
			-webkit-box-shadow: #3eb0ef 0 -1px 0 inset;
			box-shadow: inset 0 -1px 0 #3eb0ef;
		}

		p > small {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			font-size: 15px;
		}

		.tagline {
			padding: 70px 30px 50px 30px;
			font-size: 50px;
		}
	</style>
</head>
<body>
	<h1 class="tagline">Lyser Studio: MVP factory</h1>
	<div class="content">
			
		<p>We work <i>fast</i> and deliver quality products.</p>

		<p>Most developers think about software. We think about products.</p>

		<p>We’ll challenge your vision. Together, we’ll scale it down. We’ll tease out the very core. The foundation upon which everything else stands. Then we’ll build that.</p>

		<p>We’re focused on doing less.</p>

		<p>We'll handle everything from the first sketches to the hosting of the production app.</p>

		<p>No bullshit.</p>

		<h3>We work with</h3>

		<ul>
			<li>entrepreneurs</li>
			<li>small teams</li>
			<li>startups or small companies</li>
			<li>divisions inside big companies</li>
		</ul>

		<p>We think interaction and communication between you and us are keys. That's why we like to keep friction low by having as few interlocutors as possible.</p>

		<h3>Financing</h3>
		<p>We have generous pricing for individuals and small teams that are just starting out. We'll design a payment plan fair to both parties.</p>

		<p>You can get started with a 25% down payment while the remaining sum is spread over multiple installments.</p>

		<p>Get in touch :)</p>

	</div>
</body>